<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="301.0" prefWidth="584.0" styleClass="background"
          stylesheets="@../css/fxplayer.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="de.victorfx.fxplayer.controller.FXPlayercontroller">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" prefWidth="100.0"/>
        <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" prefWidth="100.0"/>
        <ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" prefWidth="295.0"/>
        <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" prefWidth="7.0"/>
        <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" prefWidth="30.0"/>
        <ColumnConstraints hgrow="NEVER" maxWidth="25.0" minWidth="-Infinity" prefWidth="95.0"/>
        <ColumnConstraints hgrow="NEVER" maxWidth="25.0" minWidth="-Infinity" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="25.0" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER"/>
        <RowConstraints maxHeight="25.0" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER"/>
        <RowConstraints maxHeight="25.0" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER"/>
        <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER"/>
        <RowConstraints maxHeight="13.0" minHeight="-Infinity" prefHeight="7.0" vgrow="NEVER"/>
        <RowConstraints maxHeight="25.0" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER"/>
        <RowConstraints minHeight="-Infinity" prefHeight="29.0" vgrow="ALWAYS"/>
        <RowConstraints minHeight="-Infinity" prefHeight="29.0" vgrow="NEVER"/>
    </rowConstraints>
    <children>
        <Button fx:id="btnPlay" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                mnemonicParsing="false" onAction="#play" text="Play" GridPane.columnIndex="1"
                GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets bottom="-2.0"/>
            </GridPane.margin>
        </Button>
        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                onAction="#openfile" text="Open..." GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets left="1.0" top="1.0"/>
            </GridPane.margin>
        </Button>
        <Button fx:id="btnStop" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                mnemonicParsing="false" onAction="#stop" text="Stop" GridPane.halignment="CENTER" GridPane.rowIndex="5"
                GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets bottom="-2.0" left="1.0"/>
            </GridPane.margin>
        </Button>
        <Label fx:id="timelabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
               maxWidth="1.7976931348623157E308" text="--:-- / --:--" GridPane.columnIndex="2"
               GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Slider fx:id="sliderTime" blockIncrement="1.0" disable="true" nodeOrientation="LEFT_TO_RIGHT"
                onMousePressed="#sliderTimePressed" onMouseReleased="#sliderTimeReleased" prefHeight="14.0"
                prefWidth="171.0" GridPane.columnSpan="3" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets left="10.0" right="10.0"/>
            </GridPane.margin>
        </Slider>
        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="3" GridPane.halignment="CENTER"
                   GridPane.rowSpan="6"/>
        <Slider fx:id="sliderVolume" blockIncrement="0.01" max="1.0" orientation="VERTICAL" value="1.0"
                GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowSpan="6">
            <GridPane.margin>
                <Insets bottom="10.0" top="10.0"/>
            </GridPane.margin>
        </Slider>
        <Label text="Title: " GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets left="10.0"/>
            </GridPane.margin>
        </Label>
        <Label text="Artist:" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="10.0"/>
            </GridPane.margin>
        </Label>
        <Label rotate="-90.0" text="Volume" GridPane.columnIndex="4" GridPane.columnSpan="2147483647"
               GridPane.rowSpan="6">
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
        </Label>
        <Label fx:id="lblTitle" text="-" GridPane.columnIndex="2"/>
        <Label fx:id="lblArtist" text="-" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
        <Accordion GridPane.columnIndex="2" GridPane.rowIndex="6"/>
        <ListView fx:id="playlistList" onMouseClicked="#playlistClick" prefHeight="78.0" prefWidth="532.0"
                  styleClass="table-view" GridPane.columnSpan="2147483647" GridPane.rowIndex="6"
                  GridPane.vgrow="ALWAYS"/>
        <HBox alignment="CENTER_LEFT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0"
              GridPane.columnSpan="2147483647" GridPane.rowIndex="7">
            <children>
                <Button mnemonicParsing="false" onAction="#dialogSavePlaylist" text="Save">
                    <HBox.margin>
                        <Insets left="1.0"/>
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#dialogOpenPlaylist" text="Open"/>
                <Separator orientation="VERTICAL" prefHeight="29.0" prefWidth="30.0"/>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#deleteFromList"
                        text="Delete">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#openfile" text="Add"/>
            </children>
        </HBox>
        <Label text="Album:" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets left="10.0"/>
            </GridPane.margin>
        </Label>
        <Label fx:id="lblAlbum" text="-" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
    </children>
</GridPane>
